.root {
  display: flex;
  flex-direction: column;

  .rootContent{
    height: 600px;
  }
  .rootFoot{
    display: flex;
    align-self: flex-end;
  }
}

.root {
  justify-content: space-between;
}
